$main-bg-color: #ffffff
$main-color: #ffd200
$main-color-saturated: #ffc000
$text-color: #333333
$text-color-black: #000000
$text-color-alt: #cccccc
$inverce-text-color: #ffffff
$secondary: #f5f5f5
$text-shadow-color: rgba(0, 0, 0, 0.05)
$box-shadow-color: rgba(0, 0, 0, 0.1)
$border-input-color: #dddddd
$border-card-color: #e8e8e8
$block-bg-color: #f7f7f7
$border-color-invalid: #ff5454