.brif
  background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
  background-position: left center, center right
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat
  &-block
    display: flex
  &__interview
    flex-basis: 50%
    //min-height: 660px
  &__form
    flex-basis: 50%
    padding-left: 214px
    text-align: center 
  &__input
    width: 100%
    max-width: 370px
    margin-bottom: 17px
  &__button
    height: 70px
    width: 100%
    max-width: 370px
    margin-top: 30px
    margin-bottom: 30px
  .form-group
    width: 100%
    max-width: 370px
  div.invalid
    bottom: 90px
  .interview
    padding-right: 70px
    color: $text-color-black
    &__title
      //margin-bottom: 50px
      margin-top: 7px
      font-size: 22px
      line-height: 33px
      +bold
    &__subtitle
      display: block
      margin-top: 43px
      margin-bottom: 95px
      font-size: 16px
    &-list
      list-style: none
      padding: 0
      &__item
        display: flex
        align-items: center
        margin-bottom: 27px
        +bold
        &:nth-child(2)
          margin-bottom: 25px
        &:nth-child(3)
          margin-bottom: 38px
      &__counter
        display: inline-block
        margin-right: 30px
        text-align: center
        line-height: 35px
        width: 35px
        height: 35px
        min-width: 35px
        font-size: 14px
        border: 2px solid $text-color
        border-radius: 50%
      &__text
        max-width: 400px
        font-size: 18px
        line-height: 1.3
  .form
    display: flex
    flex-direction: column
    &__title
      margin-top: 4px
      margin-bottom: 45px
      font-size: 22px
      line-height: 33px
      +bold
    &__subtitle
      display: block
      margin-bottom: 52px
      font-size: 16px
    &__description
      display: block
@media (max-width: 1200px)
  .brif
    background-size: 50%, cover
    &__form
      padding-left: 30px
    .interview
      padding-right: 30px
      &__title
        font-size: 20px
        margin-bottom: 15px
        margin-top: 0px
      &__subtitle
        margin-bottom: 30px
      &-list
        &__text
          font-size: 14px
          max-width: 300px
        &__counter
          margin-right: 20px
    .form
      &__title
        font-size: 20px
        margin-bottom: 15px
      &__subtitle
        margin-bottom: 30px
    .form-group
      display: inline-block   
@media (max-width: 768px)
  .brif
    background-position: top center, center bottom
    background-size: 100% 50%, cover
    background-repeat: repeat-x, no-repeat
    &-block
      flex-direction: column
    &__form
      margin-top: 80px
    .interview
      &__title
      margin-top: 60px
    .form-group
      display: inline-block