.discount
	padding: 0 0 60px 0
	&-title
		max-width: 100%
		background-color: $main-color-saturated
		margin: auto
		&__text
			display: inline-block
			margin-top: 85px
			margin-bottom: 95px
			max-width: 845px
			font-size: 32px
			+reg
			line-height: 50px
			color: $text-color-black
	.block
		margin-top: 100px
		margin-right: 30px
		max-width: 370px
		background-color: $block-bg-color
		&:last-child
			margin-right: 0
		&__text
			display: inline-block
			margin-top: 20px
			margin-left: 27px
			margin-right: 50px
			margin-bottom: 60px
			height: 60px
			font-size: 16px
			line-height: 23px
			color: $text-color-black
			& span
				+bold
		&__image
			width: 100%
			& img
				width: 100%
		&s
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			align-items: flex-start
@media (max-width: 1200px)
	.discount
		&-title
			&__text
				margin-top: 72px
				margin-bottom: 76px
				margin-left: 33px
				margin-right: 33px
				font-size: 18px
				line-height: 1.1
		.block
			margin-top: 0
			margin-bottom: 30px
			&:nth-child(1)
				margin-top: 60px
			&__text
				max-width: 350px
				font-size: 12px
				line-height: 16.83px
			&s
				flex-direction: column
				align-items: center
@media (max-width: 768px)
	.discount
		&-title
			&__text
				margin-top: 72px
				margin-bottom: 76px
				margin-left: 33px
				margin-right: 33px
				font-size: 18px
				line-height: 1.1
		.block
			margin-right: 0
			width: 100%
			max-width: 100%
			&__image
				width: 100%
				& img
					width: 100%
			&s
				flex-direction: column
				align-items: center