.footer
  position: relative
.map
  position: absolute
  left: 0
  top: 0
  width: 50%
  height: 100%
  background: url('../img/footer/map-preview.jpg')
  //background-size: 100% 100%
  background-size: cover
.contacts
  flex-basis: 50%
  padding-left: 210px
  &__title
    +bold
    font-size: 22px
    line-height: 33px
    margin-top: 90px
    margin-bottom: 90px
  &-block
    display: flex
    justify-content: flex-end
  &-list
    padding: 0
    list-style: none
    &__item
      display: flex
      align-items: flex-start
      margin-bottom: 30px
    &__icon
      margin-right: 25px
      width: 20px
      height: 20px
      font-size: 18px
      text-align: center
      line-height: 20px
      color: $main-color-saturated
      & img
        width: 24px
        height: 24px
        margin-top: 5px
    &__text
      max-width: 150px
      font-size: 16px
      line-height: 26px
      color: $text-color-black
      & .b
        +bold
      & a
        color: $text-color-black
        +bold
        text-decoration: none
@media(max-width: 1200px)
  .footer
    .contacts
      padding-left: 30px
@media(max-width: 768px)
  .footer
    display: flex
    flex-direction: column
    .map
      order: 1
      position: inherit
      width: 100%
    .contacts
      display: flex
      flex-direction: column
      align-items: center
      order: 0
      flex-basis: 100%
      margin-bottom: 60px
      padding: 0
      &__title
        margin-top: 67px
        margin-bottom: 40px
        max-width: 293px
        font-size: 18px
        line-height: 33px
      &-list
        &__icon
          margin-right: 15px