.guarantees
  padding: 70px 0 227px 0
  .section
    &-title
      max-width: 700px
  &__title
    margin: auto
    margin-bottom: 100px
    font-size: 30px
    line-height: 45px
    +bold
  .block
    display: flex
    flex-direction: column
    margin-right: 100px
    &:last-child
      margin-right: 0px
    &__text
      max-width: 290px
      text-align: center
      margin-top: 30px
      font-size: 18px
      line-height: 24px
      color: $text-color-black
      text-decoration: none
    &__image
      display: flex
      justify-content: center
      align-items: center
      margin: auto
      width: 270px
      height: 360px
      background-color: #f5f5f5
      & img
        &:nth-child(1)
          width: 219px
        &:nth-child(2)
          width: 208px
        &:nth-child(3)
          width: 215px
    &s
      display: flex
      justify-content: center
      align-items: flex-start
      flex-wrap: wrap
@media (max-width: 1200px)
  .guarantees
    padding: 0 0 90px 0
    .section
      &-title
        max-width: 100%
    &__title
      margin-bottom: 50px
      font-size: 18px
    .block
      margin-right: 0
      &__text
        margin: auto
        font-size: 14px
        &:nth-child(1)
          max-width: 139px
        &:nth-child(2)
          max-width: 222px
        &:nth-child(3)
          max-width: 213px
      &s
        flex-direction: column
        align-items: center