.hero
  padding: 40px 0 45px 0
  background-color: $secondary
  &-block
    display: flex
    justify-content: space-between
    align-items: flex-start
  &-text
    flex-basis: 50%
    padding-right: 80px
    &__title
      font-size: 41px
      line-height: 55px
      margin-top: 38px
      margin-bottom: 36px
      +bold
    &__subtitle
      display: inline-block
      font-size: 20px
      margin-bottom: 70px
      +bold
  &-list
    margin: 0
    padding: 0
    max-width: 350px
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      line-height: 24px
      &:last-child
        margin-bottom: 0
    &__text
      font-size: 14px
    &__image
      width: 40px
      height: 40px
      min-width: 40px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 30px
      & img
          width: 20px
  &-image
    flex-basis: 50%
    width: 100%
    box-shadow: 7px 5px 10px $text-shadow-color, 16px 22px 35px $text-shadow-color
    & img
      width: 100%
@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
      align-items: flex-start
    &-list
      margin-bottom: 44px
      &__text
        font-size: 14px
    &-text
      margin-right: 0
@media (max-width: 768px)
  .hero
    &-text
      margin-right: 0
      &__title
        font-size: 23px
        line-height: 1.4
        margin-bottom: 15px
      &__subtitle
        font-size: 16px
        margin-bottom: 28px
    &-list
      &__item
        margin-bottom: 20px
      &__text
        font-size: 12px
      &__image
        margin-right: 15px