.navbar
  padding: 5px 0
  &-block 
    display: flex 
    justify-content: space-between 
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__address
    display: flex
    flex-direction: column
    font-size: 13px
  &__button
    margin-left: 30px
    &:hover
      animation-name: pulse
  &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    text-decoration: none
    margin-top: 6px
    margin-left: 8px
    +bold
@media (max-width: 768px)
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 12px
      padding: 15px 26px
    &__logo
      width: 90px
