.price
  color: $text-color-black
  &__title
    margin: auto
    margin-bottom: 52px
    font-size: 30px
    line-height: 45px
  &__subtitle
    margin-bottom: 62px
    text-align: center
  &__card
    margin-bottom: 30px
  .card
    text-align: center
    border: 1px solid $border-card-color
    &:hover
      box-shadow: 0 20px 25px $box-shadow-color
      transition: 0.2s
      .card__image:before
        opacity: 1
    &__text
      margin: 22px auto
    &__title
      margin-top: 0
      line-height: 45px;
    &__image
      position: relative
      &:before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-image: linear-gradient(to top, $main-color 0%, rgba(255, 255, 255, 0) 100%)
        opacity: 0
        transition: 0.2s
    &__img
      display: block
    &__link
      position: relative
      display: inline-block
      margin-bottom: 23px
      +bold
      text-decoration: none
      line-height: 18px
      font-size: 16px
      color: $text-color
      &:hover
        &:after
          height: 12px
      &:after
        content: ''
        position: absolute
        z-index: -1
        bottom: -4px
        left: 0
        display: block
        width: 100%
        height: 3px
        background-color: $main-color
        transition: 0.2s
    &s
      display: flex
      justify-content: space-between
      flex-wrap: wrap
@media (max-width: 768px)
  .price
    padding: 50px 0
    &__title
      margin-bottom: 27px
    &__subtitle
      margin-bottom: 61px
    .card
      width: 100%
      & img
        width: 100%