.step
  position: relative
  flex-basis: 20%
  text-align: center
  color: $text-color-black
  &:after
    position: absolute
    top: -10px
    right: -15%
    width: 72px
    height: 25px
    content: ''
    background: url('../img/steps/arrow.png') no-repeat center
    animation-name: rotateInDownLeft
    animation-duration: 3s
  &:last-child
    &:after
      display: none
  &__image
    width: 100px
    height: 100px
    border: 3px solid $main-color
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    margin-bottom: 25px
  &__text
    margin: auto
    max-width: 160px
    font-size: 14px
    line-height: 20px
  &s
    padding: 30px 0 94px 0
    &__title
      margin: auto
      margin-bottom: 40px
      max-width: 660px
      font-size: 30px
      line-height: 45px
    &__subtitle
      text-align: center
      margin-bottom: 58px
      font-size: 20px
      line-height: 45px
    &-block
      display: flex
      flex-wrap: wrap
@media(max-width: 1200px)
  .step
    margin-bottom: 30px
    /*flex-basis: 50%*/
    &__image
      margin-bottom: 22px
    &__text
      font-size: 12px
    &:after
      top: -15px
      right: -25%
@media(max-width: 768px)
  .step
    padding: 0
    margin-bottom: 30px
    &__image
      margin-bottom: 22px
    &:after
      display: none
    &s
      &-block
        flex-direction: column
      &__title
        font-size: 18px
        line-height: 1.2
        max-width: 300px
      &__subtitle
        margin-top: 27px
        font-size: 14px
        line-height: 45px
